.transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}
.transition(@transition1, @transition2) {
    -webkit-transition: @transition1, @transition2;
       -moz-transition: @transition1, @transition2;
         -o-transition: @transition1, @transition2;
            transition: @transition1, @transition2;
}
.transition-delay(@delay) {
    -webkit-transition-delay: @delay;
       -moz-transition-delay: @delay;
         -o-transition-delay: @delay;
            transition-delay: @delay;
}
.transition-duration(@duration) {
    -webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
         -o-transition-duration: @duration;
            transition-duration: @duration;
}
.transition-property(@property) {
    -webkit-transition-property: @property;
       -moz-transition-property: @property;
         -o-transition-property: @property;
            transition-property: @property;
}
.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

.hideBack() {
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
         -backface-visibility: hidden;

  -webkit-perspective: 1000;
     -moz-perspective: 1000;
          perspective: 1000;
}
.showBack() {
  -webkit-backface-visibility: visible;
     -moz-backface-visibility: visible;
         -backface-visibility: visible;

  -webkit-perspective: none;
     -moz-perspective: none;
          perspective: none;
}
.translate3d(@x: 0, @y: 0, @z: 0) {
    .transform(translate3d(@x, @y, @z));
    .hideBack();
}
.translateZ(@z: 0) {
    .transform(translateZ(@z));
    .hideBack();
}
.transition-transform(@transformArg: @transition-time) {
    -webkit-transition: -webkit-transform @transformArg;
       -moz-transition: -moz-transform @transformArg;
         -o-transition: -o-transform @transformArg;
            transition: transform @transformArg;
}
.transition-transform(@transformArg, @arg) {
    -webkit-transition: -webkit-transform @transformArg, @arg;
       -moz-transition: -moz-transform @transformArg, @arg;
         -o-transition: -o-transform @transformArg, @arg;
            transition: transform @transformArg, @arg;
}
.transition-transform(@transformArg, @arg, @arg2) {
    -webkit-transition: -webkit-transform @transformArg, @arg, @arg2;
       -moz-transition: -moz-transform @transformArg, @arg, @arg2;
         -o-transition: -o-transform @transformArg, @arg, @arg2;
            transition: transform @transformArg, @arg, @arg2;
}
.box-shadow(@string) {
    -webkit-box-shadow: @string;
       -moz-box-shadow: @string;
            box-shadow: @string;
}
.user-select(@string:none) {
    -webkit-tap-highlight-color: transparent;
    -webkit-highlight: none;
    -webkit-touch-callout: @string;
      -webkit-user-select: @string;
       -khtml-user-select: @string;
         -moz-user-select: @string;
          -ms-user-select: @string;
              user-select: @string;
}
.rotate(@deg) {
  .transform(rotate(@deg));
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.stretch() {
  top: 0;
  bottom:0;
  left: 0;
  right:0;
  position:absolute;
}

.border-box() {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.content-box() {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hide-text() {
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}

.font-fix() {
  -webkit-font-feature-settings: "kern", "liga", "case"; /* No variation */
  -moz-font-feature-settings: "kern=1", "liga=1", "case=1"; /* Firefox 4.0 to 14.0 */
  -moz-font-feature-settings: "kern", "liga" , "case"; /* Firefox 15.0 onwards */
  -moz-font-feature-settings: "kern" 1, "liga" 1, "case" 1; /* Firefox 15.0 onwards explicitly set feature values */
  font-feature-settings: "kern", "liga", "case"; /* No variation */
  -webkit-font-smoothing: antialiased;
}

.clear-fix() {
  &:before, &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}