@import "includes.less";

html, body {
	margin:0;
	padding:0;
	//height:100%;
	-webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
}

a:focus, a:active{
  outline:0;
}

body {
	&.scrolling, &.scrolling *, &.animating, &.animating * {
		pointer-events:none !important;
	}
	background: #444;

	&.loaded #viewport {
		#main, #article {
			.transition-transform(@article-transition-time);
		}
	}
}

#wrap {
	width:100%;
	min-height:100%;
	//max-width:1550px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	background: #f0f0f0;

	[data-role="menu-ghost"] {
	  top: 0;
	  width: 100%;
	  height:75px;
	  position: fixed;
	  .translateZ();
	  z-index:2;
	}

	@media only screen and (max-width: 767px) {
	  [data-role="menu-ghost"] {
	    height: 62px;
	  }
	}
	@media screen and (min-width: 1140px) {
	  [data-role="menu-ghost"] {
	    height: 155px;
	    z-index:1;
	  }
	  #menu {
	    margin-left:1px;
	  }
	}
	@media screen and (max-width: 1139px) {
	  #menu {
	    z-index: 5;
	  }
	}
}

#viewport {
	width:100%;
	height:100%;
	font-size:0;
	white-space:nowrap;
	.transition-transform();

	#main, #article {
		.border-box();
		.transform(translate3d(-1px, 0, 0));
		.hideBack();
		//.transition-transform(@article-transition-time);// ease-in-out);
		white-space:normal;
		vertical-align: top;
		font-size:initial;
		display:inline-block;
		min-height:100%;
		width:100%;
		position:relative;
		padding:@menu-height 10px 0;
		@media screen and (min-width: 1024px) {
			padding: inherit 0;
		}
		box-shadow: 1px 0 0 rgba(0,0,0,0.01);

		> .main-wrap {
			max-width:@max-width;
			margin:0 auto @footer-height;
			min-height:100%;
		}
	}
	#article {
		top:0;
		padding: 0 0 0 1px;
		position: absolute;
		outline:none;
		.footer {
			margin:0 -1px;
		}
	}

	.loading-overlay, .loading-overlay-tiles {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #f0f0f0;
		z-index: 3;

		.loading-spinner {
			position: absolute;
			top: 300px;
			left: 50%;
			margin-left: -61px;
			width: 122px;
			height: 122px;
			background: url('../images/loading.gif');
			background-size: 122px;
			.border-radius(61px);
		}
	}
}

body.article {
	#viewport #main, #viewport #article {
		.translate3d( -100%,0,0);
	}
}

#logo {
	height:80px;
	width:80px;
	font-size:0;
	background:url('../images/spritempd.png') no-repeat 0 -83px;
	background-size:466px auto;
	position:fixed;
	.translateZ();
	.user-select();
	top:17px;
	left:50%;
	z-index:3;
	margin-left:-(@max-width/2 + @logo-width + @logo-gutter-width);
	@media only screen and (max-width : 1324px) {
		left:@logo-gutter-width;
		margin-left:0;
	}
	@media only screen and (min-width : 1173px) {
		&:hover {
			background-position:0 0;
		}
	}
	a {
		height: 100%;
		width: 100%;
		text-decoration: none;
		display: inline-block;
	}
}

#menu-toggle {
	display:none;
	@media only screen and (max-width :1174px) {
		display:block;
		position:fixed;
		right:@logo-gutter-width - 11px;
		.translateZ();
		top:11px;
		height: 40px;
		width: 40px;
		z-index:3;
		font-size:0;
		.user-select();

		#menu-button {
			position: relative;
			top: 11px;
			left: 11px;
			width: 20px;
			height: 18px;
			border: 4px solid #000;
			border-width: 4px 0 4px 0;
			background: transparent;
			&:focus {
				outline:none;
			}
			&:after {
				content: '';
				position:absolute;
				top:50%;
				margin-top:-2px;
				left:0;
				right:0;
				height:4px;
				background:#000;
			}
		}
	}
}

#menu {
	position: fixed;
	.translateZ();
	.border-box();
	top:0;
	z-index:2;
	width:100%;
}

.footer {
	position: relative;
	margin:0 -11px;
	z-index: 1;
	bottom: -10px;
	border-left:1px solid #eee;

	@media screen and (max-width: 768px) {
		margin-top:-80px !important;
	}
}

a[href^=tel]{
    color:inherit;
    text-decoration:none;
}

@media only screen and (max-width :1174px) {
	body {
		background: #f0f0f0;
		&.loaded #viewport {
			#main, #article {
				.transition-transform(@transition-time);
			}
		}
		&.desktop-capable {
			#logo:hover {
				background-position: 0px 0px;
			}
		}
	}
	#viewport {
		#main, #article {
			padding-top:@ipad-menu-height + 10;
		}
		#article {
			padding-top:@ipad-menu-height;
		}
	}

	#logo {
		top: 7px;
		left: 20px;
		height: 90px;
		width: 90px;
		background-size: 528px auto;
		background-position: 0 -94px;
	}
	#logo, #menu, #menu-toggle {
		.transition-transform();
		.translateZ();
	}

	#menu {
		left:100%;
		height:100%;
		width:251px;
		pointer-events:auto;
		margin-left:-1px;
		border:1px solid #fff;
		margin-top:-1px;
		border-bottom: 0;
	}
	#menu, #menu-toggle {
		pointer-events:auto;
	}
	#wrap:before {
		content:'';
		.translateZ();
		.user-select();
		position:fixed;
		top:0;
		left:0;
		height:@ipad-menu-height;
		width:100%;
		background:#fff;
		//border-bottom:1px solid #cecece;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125); //4px -1px 13px #ddd;
		z-index:2;
	}
	#article-cover-photo {
		top:@mobile-menu-height;
	}
	body.menu {
		pointer-events:none;
		.user-select();

		#logo, #viewport, #menu, #menu-toggle {
			.translate3d(-249px,0,0);
		}
	}
}

@media only screen and (max-width: 767px) {
	#logo {
		top: 7px;
		height: 67px;
		width: 67px;
		background-size: 390px auto;
		background-position: 0 -69px;
	}
	body.desktop-capable {
		#logo {
			&:hover {
				background-position: 0 0;
			}
		}
	}
	#wrap:before {
		height:@mobile-menu-height;
	}
	#viewport {
		#main, #article {
			padding-top:@mobile-menu-height + 10;
		}
		#article {
			padding-top:@mobile-menu-height;
		}
	}
}
