/*  colour: Grayscale */
@light-grey: #e1e1e1;
@button-grey: #959595;
@light-text: #8d8d8d;
@dark-text: #666666;
@dark-grey: #313131;

/*colour: Color*/
@company-color: #f16838;
@team-color: #6fe8e1;
@careers-color: #ec2024;
@contact-color: #fc25e5;
@design-color: #e146fc;
@development-color: #84c600;
@business-color:  #0085ff;

/*global: Main*/
@logo-width: 100px;
@logo-gutter-width:25px;
@article-max-width:1500px;
@max-width: 1024px;
@footer-height:100px;
@transition-time: 0.35s;
@ipad-menu-height: 75px;
@mobile-menu-height:62px;
@menu-height:128px;